<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: Mangal Icons;
            font-style: normal;
            font-weight: 400;
            src:url();
            src:local('Material-Icons'),
            local('Material-Re'),
            url()
        }
        .material-icons{
            font-family: "Mangal Icons";
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-setting: "liga";
        }
        .demo{
            font-size: 75px;
        }
    </style>
</head>
<body>
<i class="material-icons demo">face</i>
</body>
</html>